{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./dir",
    "rootDir": "./src/",
    "lib": ["es6", "ESNext"],
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}